# vatbubgitreports2

./: .travis.yml  CHANGELOG.md  Procfile  Readme.md  github_deploy_key.enc  pom.xml  travisAfterSuccess.sh
src/main/java/com/github/vatbub/vatbubgitreports/: Issue.java  Main.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
